<!DOCTYPE html>
<html>

<head>
  <title>Apollo e Dafne</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color: #E0FFFF;
      //background-size: cover;
    }

    #box {
      width: 450px;
      height: 550px;
      padding: 20px;
      border: solid 12px;
      border-color: #0000FF;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #1E90FF;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #0000FF;
      color: #1E90FF;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0000FF;
      color: white;
    }

    /*hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }*/

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 725px;
      background-color: #1E90FF;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a href="index.html">Home</a>
    
    <a href="ChiesaSantIgnazio.html">Gloria di Sant'Ignzio</a>
    <a href="Estasi di Santa Teresa.html">Estasi di Santa Teresa</a>
    <a class="active" href="Apollo e Dafne.html">Apollo e Dafne</a>
  </div>

  <center>
    <h1>Apollo e Dafne di G.L. Bernini</h1>
  </center>

  <left>

    <div id="box" ; <div style="position:absolute; top:140px; left:140px">

      <b>DESCRIZIONE OPERA</b><br>
      l mito di Apollo e Dafne è raccontato da Ovidio nelle “Metamorfosi”, che è la fonte letteraria utilizzata da Bernini per questo gruppo scultoreo.
Secondo il racconto del poeta latino, Apollo si era vantato di saper usare arco e frecce meglio di chiunque altro, scatenando la rabbia di Cupido che, per vendetta, lo colpì con una delle sue frecce facendolo innamorare all’istante della ninfa Dafne.
La ragazza però era una ninfa della dea Diana, che imponeva la castità alle sue seguaci, e tentò di respingere in tutti i modi Apollo.
Di fronte all’impossibilità di sfuggire al dio, Dafne chiese aiuto a Diana, che la trasformò in un albero di alloro.
Apollo dovette assistere impotente alla trasformazione della ragazza e da quel momento la pianta di alloro fu considerata sacra al dio.
Apollo e Dafne si trova a Roma presso la Galleria Borghese, esattamente nel luogo per cui è stato creato.

L’Apollo e Dafne di Bernini fa parte dell’ambizioso progetto del cardinale Scipione Borghese, che desiderava riempire le sale della sua villa romana di opere d’arte che s’ispirassero oppure facessero rivivere il mondo antico attraverso i miti e le storie narrate dalla letteratura classica.

Nel realizzare questa scultura Bernini decide di concentrare l’attenzione proprio nel momento in cui avviene metamorfosi.
Assistiamo così alla trasformazione della ninfa che per sfuggire ad Apollo deve rinunciare per sempre al suo corpo e alla sua vita presente.
L’abilità di Bernini è quella di saper dare alla scena un’intensità tale che è quasi possibile sentire le urla della donna e sentire che la sua vita sta svanendo.

Il mito di Apollo e Dafne era molto diffuso in pittura e nelle riproduzioni a stampa, mentre erano rare le rappresentazioni in scultura.
Per i movimenti della ninfa, Bernini si ispirò alle danze che si vedevano raffigurate nei sarcofagi antichi. Per l’immagine del dio Apollo, invece, sembra che Bernini si sia ispirato al famoso “Apollo del Belvedere”.

      


    </div>
    </div>
  </left>
  
  </div>

  

  <hr>


  <img src="immagini/download.jpeg" style="position:absolute; top:180px; left:830px" width="410" height="541" title="Apollo e Dafne"
    class="immagine">

  <img src="immagini/frame-5.png" style="position:absolute; top:800px; left:900px" width="230" height="230">

  

  <footer>
    <p>Autore: Gianluca Ortu <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>
