<!DOCTYPE html>
<html>

<head>
  <title>Chiesa Sant'Ignazio</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color: #E0FFFF;
      //background-size: cover;
    }

    #box {
      width: 600px;
      height: 590px;
      padding: 20px;
      border: solid 12px;
      border-color: #0000FF;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #1E90FF;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #0000FF;
      color: #1E90FF;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0000FF;
      color: white;
    }

    /*hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }*/

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 725px;
      background-color: #1E90FF;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a href="home.html">Home</a>
    
    <a class="active" href="ChiesaSantIgnazio.html">Gloria di Sant'Ignzio</a>
    <a href="Estasi di Santa Teresa.html">Estasi di Santa Teresa</a>
    <a href="Apollo e Dafne.html">Apollo e Dafne</a>
  </div>

  <center>
    <h1>La Volta della Chiesa di Sant&#39;Ignazio</h1>
  </center>

  <left>

    <div id="box" ; <div style="position:absolute; top:140px; left:60px">

      <b>DESCRIZIONE OPERA</b><br>
      Andrea Pozzo (1642 – 1709), scolaro dei gesuiti a Trento, fu maestro dell’illusionismo pittorico barocco. Nella chiesa romana di Sant’Ignazio realizzò la sua più celebre opera “Il trionfo di Sant’Ignazio”, oltre alla stupefacente cupola in finta prospettiva.
Nel 1685 l’artista e studioso gesuita Andrea Pozzo riceve l’incarico di decorare la volta della Chiesa di Sant’Ignazio a Roma.
Le sue illusioni prospettiche danno vita a una decorazione che lascia ancora oggi senza parole e che meritano di essere comprese, perché si tratta di un capolavoro dell’arte del Seicento ma anche di un modo tutto nuovo per elevare l’anima a Dio.
Chiunque entri nella Chiesa di Roma rimane senza parole, perché l’artista è stato in grado di creare uno spazio che nella realtà non esiste, all’interno del quale si muovono una serie di figure che hanno come fulcro la figura di Sant’Ignazio al centro.
Al centro della volta si vede l’incontro tra Sant’Ignazio e Cristo, che avviene in un punto lontanissimo da chi osserva e in uno spazio che sembra andare oltre il cielo.
Dal Santo scendono, inoltre, raggi di luce che vengono riflessi da specchi con il monogramma di Cristo e sorretti da angeli, che hanno il compito di fare in modo che i raggi accendano il fuoco sulla Terra.
Tutt’intorno si vedono una moltitudine di figure sedute sulla cornice architettonica, tra cui  ci sono le allegorie dei quattro continenti nei quali la Compagnia di Gesù svolgeva la sua missione: Asia, Africa, Europa e America.
Dai documenti sappiamo che il pittore di notte proiettava una serie di linee sul muro da affrescare, utilizzando dei fili che venivano illuminati appositamente perchè le loro ombre fossero visibili sulla volta.
In questo modo è stato possibile creare l’illusione per cui il soffitto sembra sfondato e allo spettatore sembra di osservare una scena che avviene in un mondo sovrannaturale.
Siamo all’apice della grande arte barocca!
Il capolavoro di Andrea Pozzo è stato creato per essere osservato dal basso.
All’interno della Chiesa, infatti, esiste un punto contrassegnato da un disco dorato e da cui si può ammirare tutta la volta e da cui si ammira l’architettura dipinta e che sembra essere la continuazione della chiesa reale. Si tratta di una architettura simulata con colonne, archi e trabeazioni, che svetta verso l’alto.
C’è però anche un altro punto nel pavimento, verso l’altare, da cui ammirare la finta cupola che non era stata creata in fase di costruzione della Chiesa ma che Andrea Pozzo crea attraverso un’illusione.
Il punto centrale della sua opera è Sant’Ignazio, il fondatore della Compagnia di Gesù, da cui partono i raggi che devono portare il fuoco della Parola di Dio, che Ignazio chiedeva ai gesuiti di portare nel mondo.
La volta, in effetti, si ispira al versetto del Vangelo di Luca che si legge intorno alle pareti:
“Ignem veni mittere in terram, et quid volo nisi ut accendatur?” (Sono venuto a portare il fuoco sulla terra, e che cosa voglio se non che arda?) – Lc 12,49.



      


    </div>
    </div>
  </left>
  
  </div>

  

  <hr>


  <img src="immagini/topchurch .jpg" style="position:absolute; top:180px; left:830px" width="410" height="541" title="Apollo e Dafne"
    class="immagine">

  <img src="immagini/frame-8.png" style="position:absolute; top:800px; left:900px" width="230" height="230">

  

  <footer>
    <p>Autore: Gianluca Ortu <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>
