<!DOCTYPE html>
<html>

<head>
  <title>L'Estasi di Santa Teresa</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color: #E0FFFF;
    }

    #box {
      width: 540px;
      height: 580px;
      padding: 20px;
      border: solid 12px;
      border-color: #0000FF;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #1E90FF;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #0000FF;
      color: #1E90FF;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0000FF;
      color: white;
    }

    /*hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }*/

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 725px;
      background-color: #1E90FF;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="ChiesaSantIgnazio.html">Gloria di Sant'Ignzio</a>
    <a class="active" href="Estasi di Santa Teresa.html">Estasi di Santa Teresa</a>
    <a href="Apollo e Dafne.html">Apollo e Dafne</a>
  </div>

  <center>
    <h1>Estasi di Santa Teresa di G.L. Bernini</h1>
  </center>

  <left>

    <div id="box" ; <div style="position:absolute; top:140px; left:100px">

      <b>DESCRIZIONE OPERA</b><br>
      L’ Estasi di Santa Teresa di Bernini, conosciuta anche come la “Transverberazione di Santa Teresa d’Avila”, è l’opera che più di altre descrive la religiosità del Seicento.
L’ Estasi di Santa Teresa fu realizzata da Bernini, uno dei più importanti artisti dell’arte barocca, a partire dal 1647 (i lavori si concludono nel 1652).
Il committente era il cardinale veneziano Federico Cornaro, che voleva collocarla nella cappella di famiglia all’interno della Chiesa di Santa Maria della Vittoria a Roma.
Il risultato è l’opera più sensuale che sia mai stata realizzata per essere inserita in una Chiesa.
L’opera è un gruppo scultoreo costituito dalla Santa e da un angelo che poggia su una nuvola sospesa a mezz’aria.
Il gruppo scultoreo, bianchissimo, è illuminato dalla luce naturale che entra da una nicchia, invisibile a chi guarda, che si riflette sui raggi dorati che sembrano scendere sull’opera.
Gian Lorenzo Bernini descrive l’estasi mistica di Santa Teresa, che lei stessa ha raccontato nei suoi testi. La Santa afferma nei testi che ha lasciato di aver visto un angelo trafiggerle il cuore, accendendolo dell’amore di Dio e Bernini rappresenta esattamente questo momento.
La scena descritta da Bernini è costruita in modo teatrale e sembra di assistere allo spettacolo della Fede. Infatti, l’artista solleva da terra il gruppo scultoreo e sembra proprio che Santa Teresa stia per elevarsi al cielo.
Inoltre, ai lati della cappella si vedono dei palchetti con dei personaggi che assistono alla scena. Si tratta dei membri della famiglia Cornaro, che assistono al miracolo come se fossero a teatro e ciascuno è una scultura che entra a far parte di un gruppo scultoreo più ampio.
Tutto questo si fonde in una sola immagine che coinvolge personalmente chi sta guardando, mentre gli effetti di luce rendono il tutto spettacolare, anzi teatrale.
Per la prima volta entra in una chiesa una composizione che descrive un’esperienza mistica in modo sensuale e chi guarda ha l’illusione di essere testimone diretto di un’esperienza religiosa unica.
Un gruppo di critici accusò l’artista di aver dato forma a Santa Teresa usando una modella che in realtà era una prostituta. In realtà tutte le opera di Bernini sono pervase da una passione e da una sensualità che l’artista, neppure in quest’opera, vuole nascondere.
Del resto era proprio per questo che aveva raggiunto il successo e anche all’età di settant’anni, quando ricevette la commissione per realizzare l’Estasi di Santa Teresa, non rinuncia a descrivere l’amore di Dio come un fuoco che pervade il corpo e l’anima in un turbamento al limite tra l’estasi e la morte.



      


    </div>
    </div>
  </left>
  
  </div>

  

  <hr>


  <img src="immagini/Estasi.jpg" style="position:absolute; top:180px; left:830px" width="410" height="541" title="Apollo e Dafne"
    class="immagine">

  <img src="immagini/frame-6.png" style="position:absolute; top:800px; left:900px" width="230" height="230">
  <img src="immagini/frame-7.png" style="position:absolute; top:800px; left:1150px" width="230" height="230">
  

  <footer>
    <p>Autore: Gianluca Ortu <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>
