<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color: #E0FFFF;
      //background-size: cover;
    }

    #box {
      width: 450px;
      height: 80px;
      padding: 20px;
      border: solid 12px;
      border-color: #0000FF;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #1E90FF;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #0000FF;
      color: #1E90FF;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0000FF;
      color: white;
    }

    /*hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }*/

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 700px;
      background-color: #1E90FF;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    
    <a href="ChiesaSantIgnazio.html">Gloria di Sant'Ignzio</a>
    <a href="Estasi di Santa Teresa.html">Estasi di Santa Teresa</a>
    <a href="Apollo e Dafne.html">Apollo e Dafne</a>
  </div>

  <center>
    <h1>Il Barocco: arte e cultura nel 1600</h1>
  </center>

  <left>

    <div id="box" ; <div style="position:absolute; top:350px; left:40px">

      
      Barocco è il termine utilizzato per indicare una temperie estetica, ideologica e culturale sorta in Italia tra la fine del XVI e l'inizio del XVII secolo, e dall'Italia propagatasi in tutta Europa nel mondo delle arti, della letteratura, della musica, e in numerosi altri ambiti, fino alla metà del XVIII secolo.

      


    </div>
    </div>
  </left>
  
  </div>

  

  


  <img src="immagini/barocco.jpg" style="position:absolute; top:180px; left:600px" width="792" height="403" title="Apollo e Dafne"
    class="immagine">

  

  <footer>
    <p>Autore: Gianluca Ortu <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>
